# General Info
# Lines starting with # or // are comments and will be ignored
# The File is structured into two sections.


<<templates>>
# Templates are a dict of values which are used as default values for a session.
# Templates are overwritten if the value is set explicitly in a session.
# These templates can be applied to a session using the "template": <templateName>
# Define templates like this: 
# <templateName>: <JSON with templated values>
# key and value must be separated by a ":". Whitespaces will be trimmed.
# Example:
# testTemplate: {"remote_host": "1.2.3.4","someotherconfig": "othervalue"}
prodsrv: {"tab_color": "16711680","someotherconfig": "othervalue"}




# <templateName>.<key>: value
# Example: 
# prodsrv.tab_color: 16711680


<<sessions>>
# List all Sessions
# Session dict must be valid json.
# One Session MUST still be one line. Multiline json is not supported (yet)
{"sessionName": "abc","session_type":"ssh","remote_host": "1.2.3.4","someotherconfig": "othervalue"}
{"sessionName": "abc1","someConfig": "somevalue","template": "prodsrv"}
{"sessionName":"abc2","someConfig": "somevalue","someotherconfig": "othervalue"}
{sessionName: "abc3",someConfig: "somevalue",someotherconfig: "othervalue"}




{{.sessionName}}={{ .Logout }}#{{ .IconNumber }}#{{ .SessionType }}%{{ .RemoteHost }}%{{ .Port }}%{{ .Username }}%%{{ .X11Forwarding }}%{{ .Compression }}%{{ .ExecuteCommand }}%{{ .SSHGWHostList }}%{{ .SSHGWPortList }}%{{ .SSHGWUserList }}%{{ .DoNotExitAfterLoginCommand }}%{{ .DontSpecifyUsername }}%{{ .RemoteEnvironment }}%{{ .PrivateKeyPath }}%{{ .SSHGWPrivateKeyList }}%{{ .SSHBrowserType }}%{{ .FollowSSHPath }}%0%{{ .ProxyType }}%{{ .ProxyHost }}%{{ .ProxyPort }}%{{ .ProxyLogin }}%{{ .AdaptLocales }}%{{ .FileBrowserSCPOverSFTP }}%{{ .FileBrowserProtocol }}%{{ .LocalProxyCommand }}%{{ .SSHProtocolVersion }}%{{ .KeyExchangeAlgos }}%{{ .HostKeyTypes }}%{{ .Ciphers }}%{{ .DisconnectIfAuthSucceedsTrivially }}%{{ .PreferHostKeyAlgorithms }}%{{ .AttemptAuthUsingSSHAgent }}%{{ .AllowAgentForwarding }}#{{ .TerminalFont }}%{{ .FontSize }}%{{ .TerminalFontBold }}%%{{ .AppendWindowsPath }}%{{ .TerminalCharset }}%{{ .Foreground }}%{{ .Background }}%{{ .CursorColor }}%{{ .CursorType }}%{{ .BackspaceSendsCtrlH }}%{{ .LogOutput }}%{{ .LogFolderPath }}%{{ .TerminalType }}%{{ .LockTerminalTitle }}%%{{ .ColorScheme }}%{{ .TerminalRows }}%{{ .TerminalColumns }}%{{ .ForceFixedRowsCols }}%{{ .SyntaxHighlighting }}%{{ .ShowBoldFontAsBrighter }}%{{ .CustomMacroType }}%{{ .CustomMacroText }}%{{ .PasteDelay }}%{{ .FontCharset }}%{{ .FontAntialiasing }}%{{ .FontLigatures }}#{{ .StartSessionIn }}#{{ .Comments }}#{{ .CustomTabColor }}